spring.sql.init.platform=postgres
spring.datasource.url=postgres://dwjhehfgaoxglq:6656d7d823571f8ddb660c8dbf525a7bbef0483cf40a7d50a1fec1b9413d4e84@ec2-54-228-162-209.eu-west-1.compute.amazonaws.com:5432/dbhacs02skofkp

spring.datasource.username=dwjhehfgaoxglq
spring.datasource.password=6656d7d823571f8ddb660c8dbf525a7bbef0483cf40a7d50a1fec1b9413d4e84

# got this from https://stackoverflow.com/questions/42135114/how-does-exactly-spring-jpa-hibernate-ddl-auto-property-works-in-spring/42147995
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
