spring.sql.init.platform=postgres
spring.datasource.url=postgres://tircceygzotfhe:4dd8acd04f4650345ca92c488124ec7d965e5e043fa8f3d697daf5dc8c001ce9@ec2-52-31-219-113.eu-west-1.compute.amazonaws.com:5432/d3snuk431f1945
spring.datasource.username=tircceygzotfhe
spring.datasource.password=4dd8acd04f4650345ca92c488124ec7d965e5e043fa8f3d697daf5dc8c001ce9

# got this from https://stackoverflow.com/questions/42135114/how-does-exactly-spring-jpa-hibernate-ddl-auto-property-works-in-spring/42147995
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always