#
#
#server.port=8080
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitaldb
#spring.datasource.username=postgres
#spring.datasource.password=MaN54321
#
## got this from https://stackoverflow.com/questions/42135114/how-does-exactly-spring-jpa-hibernate-ddl-auto-property-works-in-spring/42147995
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always

server.port=8080
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=mahmoudabubaker
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.error.include-stacktrace=always